# dormEase

./: pom.xml
src/main/java/DormEase/management/: ManagementApplication.java
src/main/java/DormEase/management/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java
src/main/java/DormEase/management/controllers/: StudentController.java
src/main/java/DormEase/management/dtos/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/DormEase/management/enums/: Role.java
src/main/java/DormEase/management/models/: Student.java
src/main/java/DormEase/management/repositories/: StudentRepository.java
src/main/java/DormEase/management/security/: SecurityConfiguration.java
src/main/java/DormEase/management/services/: JwtService.java
src/main/java/DormEase/management/services/Impl/: JwtServiceImpl.java
src/main/resources/: application.yml
src/test/java/DormEase/management/: ManagementApplicationTests.java
